# Datenstrom Yellow extension settings

Extension: Shorturl
Version: 0.9.1
Description: Converts links into short URLs with the help of YOURLS
Developer: Robert Pfotenhauer
Tag: shorturl, yourls, feature
DownloadUrl: https://github.com/pftnhr/yellow-shorturl/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/pftnhr/yellow-shorturl
Published: 2024-04-09 08:34:14
Status: experimental
system/workers/shorturl.php: shorturl.php, create, update
