# Datenstrom Yellow extension settings

Extension: Shorturl
Version: 0.8.19
Description: Converts links into short URLs with the help of YOURLS
DownloadUrl: https://github.com/pftnhr/yellow-shorturl/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/pftnhr/yellow-shorturl
Published: 2023-12-13 16:54:14
Developer: Robert Pfotenhauer
Status: experimental
Tag: shorturl, yourls, feature
system/extensions/shorturl.php: shorturl.php, create, update
